# showcase

./: docker-compose.yml
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/unewej/microservices/product/composite/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/unewej/microservices/product/composite/service/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/unewej/microservices/product/composite/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/com/unewej/microservices/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/unewej/microservices/product/service/: ProductServiceImpl.java
microservices/product-service/src/main/java/com/unewej/microservices/product/service/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/main/resources/db/migration/: V1__create_products_table.sql
microservices/product-service/src/test/java/com/unewej/microservices/product/: PersistenceTests.java  PostgresqlDbTestBase.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/unewej/microservices/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/unewej/microservices/recommendation/service/: RecommendationServiceImpl.java
microservices/recommendation-service/src/main/java/com/unewej/microservices/recommendation/service/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/unewej/microservices/recommendation/: MongoDbTestBase.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/unewej/microservices/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/unewej/microservices/review/service/: ReviewServiceImpl.java
microservices/review-service/src/main/java/com/unewej/microservices/review/service/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/unewej/microservices/review/: MongoDbTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
mutual/api/: build.gradle
mutual/api/src/main/java/com/unewej/mutual/api/core/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
mutual/api/src/main/java/com/unewej/mutual/api/core/exceptions/: InvalidInputException.java  NotFoundException.java
mutual/api/src/main/java/com/unewej/mutual/api/core/product/: Product.java  ProductService.java
mutual/api/src/main/java/com/unewej/mutual/api/core/recommendation/: Recommendation.java  RecommendationService.java
mutual/api/src/main/java/com/unewej/mutual/api/core/review/: Review.java  ReviewService.java
mutual/util/: build.gradle
mutual/util/src/main/java/com/unewej/mutual/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
tests/: test-all.bash
